# gmall0401

gmall0401-bean/: pom.xml
gmall0401-bean/src/main/java/com/atguigu/gmall0401/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserInfo.java
gmall0401-interface/: pom.xml
gmall0401-interface/src/main/java/com/atguigu/gmall0401/service/: ManageService.java  UserService.java
gmall0401-item-web/: pom.xml
gmall0401-item-web/src/main/java/com/atguigu/gmall0401/item/controller/: itemController.java
gmall0401-item-web/src/main/resources/: application.properties
gmall0401-item-web/src/main/resources/templates/: item.html
gmall0401-item-web/src/test/java/com/atguigu/gmall0401/item/: Gmall0401ItemWebApplicationTests.java
gmall0401-manage-service/: pom.xml
gmall0401-manage-service/src/main/resources/: application.properties
gmall0401-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
gmall0401-manage-web/: pom.xml
gmall0401-manage-web/src/main/java/com/atguigu/gmall0401/manage/: Gmall0401ManageWebApplication.java
gmall0401-manage-web/src/main/resources/: application.properties  tracker.conf
gmall0401-manage-web/src/test/java/com/atguigu/gmall0401/manage/: Gmall0401ManageWebApplicationTests.java
gmall0401-order-web/: pom.xml
gmall0401-order-web/src/main/resources/: application.properties
gmall0401-parent/: pom.xml
gmall0401-user-manager/: pom.xml
gmall0401-user-manager/src/main/java/com/atguigu/gmall0401/user/: Gmall0401UserManagerApplication.java
gmall0401-user-manager/src/main/resources/: application.properties
gmall0401-util-common/: pom.xml
gmall0401-util-service/: pom.xml
gmall0401-util-web/: pom.xml
(+26 files in other folders)
