server.port=8082

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.137.131:2181
spring.dubbo.base-package=com.atguigu.gmall0401
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

spring.datasource.url=jdbc:mysql://192.168.137.131:3306/gmall0401?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password

fileServer.url=http://192.168.137.132